{"flutter":{"platforms":{"android":{"default":{"projectId":"test-app-c7b2e","appId":"1:748391869538:android:4a0dfe82ba2cdc60dc753b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-app-c7b2e","appId":"1:748391869538:ios:350bb7e044910bfedc753b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"test-app-c7b2e","appId":"1:748391869538:ios:350bb7e044910bfedc753b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-app-c7b2e","configurations":{"android":"1:748391869538:android:4a0dfe82ba2cdc60dc753b","ios":"1:748391869538:ios:350bb7e044910bfedc753b","macos":"1:748391869538:ios:350bb7e044910bfedc753b","web":"1:748391869538:web:27673a11a86c6501dc753b","windows":"1:748391869538:web:afd70bb25e2ef7e5dc753b"}}}}}}